INPUT_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
OUTPUT_MINT="So11111111111111111111111111111111111111112"
SWAP_USER_KEYPAIR_PATH="~/.config/solana/id.json"
LIGHT_LUT="9NYFyEqPkyXUhkerbGHXUXkvb4qpzeEdHuGpgbgpH1NJ"
# requires compression+proversupport
COMPRESSION_URL="https://mainnet.helius-rpc.com?api-key=<your-api-key>"
# can be any rpc url
RPC_URL="https://mainnet.helius-rpc.com?api-key=<your-api-key>"
