# USDC
INPUT_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v" 
# WSOL
OUTPUT_MINT="So11111111111111111111111111111111111111112" 
SWAP_USER_KEYPAIR_PATH="~/.config/solana/your_keypair.json"
LIGHT_LUT="9NYFyEqPkyXUhkerbGHXUXkvb4qpzeEdHuGpgbgpH1NJ"
COMPRESSION_URL="https://mainnet-example-rpc.com/<key>"
RPC_URL="https://mainnet-example-rpc.com/<key>"

