# USDC
INPUT_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v" 
# SOL
OUTPUT_MINT="So11111111111111111111111111111111111111112" 
SWAP_USER_KEYPAIR_PATH="~/.config/solana/keypair.json"
LIGHT_LUT="9NYFyEqPkyXUhkerbGHXUXkvb4qpzeEdHuGpgbgpH1NJ"
# requires mainnet compression+proversupport (eg helius)
COMPRESSION_URL="https://example-rpc.com/<key>"
# can be any mainnet rpc url
RPC_URL="https://example-rpc.com/<key>"
